bendrucker/assert-json-equals-action/action.yml
name: Assert JSON Equals
description: Assert that one JSON string is equal to another, for testing
runs:
  using: node16
  main: dist/index.js
branding:
  color: blue
  icon: code
inputs:
  expected:
    description: The expected JSON string
    required: true
  actual:
    description: The actual JSON string
    required: true
  fail:
    type: boolean
    description: Fail when the "expected" and "actual" JSON are not equal
outputs:
  equal:
    description: Indicates whether the "expected" and "actual" JSON were equal (true, false)
  diff:
    description: The colorized diff representation of the difference between the JSON inputs

bendrucker/terraform-configuration-aliases-action/.github/workflows/test.yml
- uses: bendrucker/assert-json-equals-action@c06aeb3024329b4176eb379f6eec08df07208c1e
  with:
    expected: |
      {
        "provider": {
          "null": [{"alias":"alt"}]
        }
      }
    actual: ${{ steps.aliases.outputs.providers }}

bendrucker/assert-json-equals-action/.github/workflows/test.yml
- uses: ./
  with:
    expected: |
      { "a" : 1 }
    actual: |
      {"a":1}